MAIN_APP_DOCKER_PORT=1702
# значение порта в docker основного приложения
MAIN_APP_PORT_VM=4600
# значение порта основного приложения на ВМ
MLFLOW_APP_DOCKER_PORT=1602
# значение порта в docker основного приложения
MLFLOW_APP_PORT_VM=4601
# значение порта основного приложения на ВМ

AUTHOR="mle-krugikov"
# автор контейнера (можно вписать своё значение

# эти переменные для Grafana должны называться именно так
GRAFANA_USER="admin"
GRAFANA_PASS="grafana" 

# Source Database / Общая БД 
DB_SOURCE_HOST='rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net'
DB_SOURCE_PORT=6432
DB_SOURCE_NAME='playground_common'
DB_SOURCE_USER='mle_ro'
DB_SOURCE_PASSWORD='HI&ykgu6tj'

# Destination Database / Личная БД
DB_DESTINATION_HOST='rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net'
DB_DESTINATION_PORT=6432
DB_DESTINATION_NAME='playground_mle_20250507_60d03b0a2f'
DB_DESTINATION_USER='mle_20250507_60d03b0a2f_freetrack'
DB_DESTINATION_PASSWORD='c2538958c7974067a843c0a10811d6db'

# S3 Connection / Соединение с S3
S3_BUCKET_NAME='s3-student-mle-20250507-60d03b0a2f-freetrack'
AWS_ACCESS_KEY_ID='YCAJE3Nlz8iDILW5VTYM1ihQB'
AWS_SECRET_ACCESS_KEY='YCPjvS7uwhvJpUj3bKm8X-IX4QAwBIVsvX61IL44'
